<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.hadoop.hdfs.datanode</groupId>
    <artifactId>volume-balancer</artifactId>
    <version>1.2-SNAPSHOT</version>
    <description>DataNode Volumes Rebalancing Tool for Apache Hadoop HDFS</description>
    <name>volume-balancer</name>

    <url>http://github.com/killerwhile/volume-balancer</url>

    <developers>
        <developer>
            <id>killerwhile</id>
            <name>Benoit Perroud</name>
            <email>benoit@noisette.ch</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <hadoop.version>2.0.0-cdh4.5.0</hadoop.version>
        <commons.io.version>2.1</commons.io.version>
        <log4j.version>1.2.17</log4j.version>

        <compile.source.version>1.6</compile.source.version>

        <maven.compiler>3.1</maven.compiler>
        <maven.rpm.plugin.version>2.1-alpha-3</maven.rpm.plugin.version>
        <maven.resources.version>2.6</maven.resources.version>
        <!-- RPM Spec related -->
        <rpm.appname>${project.artifactId}</rpm.appname>
        <rpm.group>Application/HDFS</rpm.group>
        <rpm.path>/opt/${project.name}</rpm.path>
        <rpm.logdirpath>${rpm.path}/logs</rpm.logdirpath>
        <rpm.username>hdfs</rpm.username>
        <rpm.groupname>hdfs</rpm.groupname>
        <rpm.targetos>el6</rpm.targetos>
        <rpm.targetArch>x86_64</rpm.targetArch>
        <rpm.copyright>2014, Verisign</rpm.copyright>
        <rpm.distribution>${project.description}</rpm.distribution>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler}</version>
                <configuration>
                    <source>${compile.source.version}</source>
                    <target>${compile.source.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/scripts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/scripts</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>${maven.rpm.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached-rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <copyright>${rpm.copyright}</copyright>
                    <distribution>${rpm.distribution}</distribution>
                    <name>${rpm.appname}</name>
                    <group>${rpm.group}</group>
                    <needarch>${rpm.targetArch}</needarch>
                    <classifier>${rpm.targetos}.${rpm.targetArch}</classifier>
                    <defineStatements>
                        <defineStatement>_binaries_in_noarch_packages_terminate_build 0</defineStatement>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                    </defineStatements>
                    <mappings>
                        <mapping>
                            <directory>${rpm.path}</directory>
                            <filemode>0755</filemode>
                            <username>${rpm.username}</username>
                            <groupname>${rpm.groupname}</groupname>
                        </mapping>
                        <mapping>
                            <directory>${rpm.path}/bin</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>0755</filemode>
                            <username>${rpm.username}</username>
                            <groupname>${rpm.groupname}</groupname>
                            <sources>
                                <source>
                                    <location>${project.basedir}/target/scripts</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${rpm.path}/lib</directory>
                            <recurseDirectories>true</recurseDirectories>
                            <filemode>0755</filemode>
                            <username>${rpm.username}</username>
                            <groupname>${rpm.groupname}</groupname>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/${project.artifactId}-${project.version}.jar</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${rpm.path}/logs</directory>
                            <recurseDirectories>true</recurseDirectories>
                            <filemode>0755</filemode>
                            <username>${rpm.username}</username>
                            <groupname>${rpm.groupname}</groupname>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

</project>
